<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Codsoft Internship</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>              C          O          D          S          O          F          T          </h1>
            <p><h3>CODE~CREATE~SUCCEED</h3></p>
        </div>
    </header>
    
    <main>
        <div class="container">
            <section id="about">
                <p><h1>Take Your Career to the Next Level with CODSOFT</h1></p>
                <h2>About Us</h2>
        
                <p>CodSoft are IT services and IT consultancy  that specializes in creating innovative solutions for businesses. We are passionate about technology and believe in the power of software to transform the world. Our internship program is just one of the ways in which we are investing in the future of the industry.

                    At CodSoft, we believe practical knowledge is the key to success in the tech industry. Our aim is to help students lacking basic skills by offering hands-on learning through live projects and real-world examples. </p>
            
            </section>
            <img src="https://img.freepik.com/premium-vector/man-developer-coding-chatting-by-laptop-vector-illustration-guy-freelancer-program-code-flat-style-programming-website-coding-developer-concept-isolated-white-background_323758-291.jpg">
        </section>
    
            
            
            
            <section id="apply">
               <dl><h2>Internship Opportunities</h2>
                <dt><br><b>Web Development</b><br>
                 <dd>
                        <br>web development internship that provides practical work experience and an introduction to crafting and enhancing web-based systems. This opportunity offers engaging challenges and real-world projects, allowing you to gain hands-on experience in the dynamic fields of web and app development. Join our award-winning innovation team and kickstart your journey to success in a supportive and enriching environment.
                </dd></dt>
                <dt><b><br>Android Development</b><br>
                <dd>
                    <br>Android, the user-friendly open-source operating system, has transformed the way we access internet applications and carry out important tasks on our mobile devices. At CODSOFT, we understand the growing preference for mobile usage and offer the ideal starting point for your app development journey. Discover the simplicity of creating your first app with us and unlock a world of endless possibilities in the realm of mobile innovation.
                </dd>
                </dt>
                
                <dt><b><br>Data Science</b><br>
                <dd>
                    <br>Remote Data Science Internships Are A Unique Chance To Gain Experience In The Midst Of The Virtual Workforce While Remaining Immersed In One Of The Top Organizations In The Field. Data Analysis Internships Are Some Of The Most Competitive And Popular Within The Broader Data Science Field.
                </dd>
                </dt>
                <b><br>and more intern positions........</b>
            </dl>
                <button onclick="redirect()">Apply Now</button>
            </section>
            <section id="benefits">
                <h2>By successfull completion of Internship</h2>
                <h3>you get .....</h3>
                <ul style="list-style-type:square">
                    <li>COMPLETION CERTIFICATE</li><br>
                        
                     <li> PLACEMENT SUPPORT</li><br>
                        
                    <li>NETWORK OPPORTUNITY</li>
                </ul>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <dl><b>Contact Info</b>
                 <li>Lokenath bose garden lane Kolkata,West Bengal 700046</li>
                <li>contact@codsoft.in</li>
                </dl>        
            </div>
    </footer>
    
    <script>function redirect() {
    
        window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSd9wZJpC7Q_T3VcxOQ7YRACFcor6N-psh060RrIwZb7tGBBvw/viewform";
    }
    </script>
</body>
</html>
